# when running cpplint from command line
# use this configuration file instead of listing all filters on command line
# https://github.com/google/styleguide/tree/gh-pages/cpplint
# https://pypi.org/project/cpplint/
#
# Disabling some options for *educational convenience*
#
# command line: cpplint *.cpp *.h
# if no CPPLINT.cfg file
# command line: cpplint --filter=-legal/copyright,-build/include_subdir,-build/header_guard,...   *.cpp *.h

# prevents cpplint from traversing directory tree upwards looking for
# more .cfg files in parent directories.
set noparent

# Logs an error if no Copyright message appears at the top of the file.
filter=-legal/copyright

# Include the directory when naming .h files
filter=-build/include_subdir

# ifndef header guard has wrong style
filter=-build/header_guard

# Do not use namespace using-directives.  Use using-declarations instead.
filter=-build/namespaces



